R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_1.5     tidyselect_1.1.0 munsell_0.5.0   
 [5] colorspace_2.0-0 R6_2.4.1         rlang_0.4.10     fansi_0.4.1     
 [9] dplyr_1.0.7      tools_4.0.0      grid_4.0.0       gtable_0.3.0    
[13] utf8_1.1.4       DBI_1.1.1        withr_2.4.1      ellipsis_0.3.2  
[17] digest_0.6.25    assertthat_0.2.1 tibble_3.0.1     lifecycle_1.0.1 
[21] crayon_1.3.4     farver_2.0.3     purrr_0.3.4      vctrs_0.3.8     
[25] glue_1.4.1       labeling_0.4.2   compiler_4.0.0   pillar_1.6.4    
[29] generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
